user nginx;
worker_processes auto;
error_log /dev/stderr notice;

events { worker_connections 1024; }

http {
    access_log /dev/stdout combined;
    absolute_redirect off;

    # TODO
    # ssl_stapling
    # add_header Strict-Transport-Security 'max-age=31536000';

    reset_timedout_connection on;
    client_body_timeout 30s;
    client_header_timeout 30s;

    # hide info
    server_tokens off;
    proxy_hide_header Server;

    upstream app_server {
        server web:80;
    }

    server {
        # if no Host match, close the connection to prevent host spoofing
        listen 80 default_server;
        return 444;
    }

    server {
        listen 80;
        client_max_body_size 1M;

        server_name console.getlocalcert.net;

        location / {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Host $http_host;
            proxy_pass http://app_server;
        }
    }
}
